# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Full Version
# Date created = 22:11:13  December 25, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALL_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ALL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:11:13  DECEMBER 25, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE ALL.bdf
set_global_assignment -name VERILOG_FILE ifff.v
set_global_assignment -name VERILOG_FILE all_case.v
set_global_assignment -name VERILOG_FILE mux_led.v
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VERILOG_FILE cup_TB.v
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH cup_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME cup_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME test -section_id cup_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME cup_TB -section_id cup_TB
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_FILE cup_TB.v -section_id cup_TB
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE mux_ledd.v
set_global_assignment -name VERILOG_FILE bibi_mux.v
set_global_assignment -name BDF_FILE ggggk.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y2 -to clk_in
set_location_assignment PIN_M23 -to rst
set_location_assignment PIN_Y24 -to sell[1]
set_location_assignment PIN_Y23 -to sell[0]
set_location_assignment PIN_G18 -to pin_name8
set_location_assignment PIN_F22 -to pin_name9
set_location_assignment PIN_E17 -to pin_name10
set_location_assignment PIN_L26 -to pin_name11
set_location_assignment PIN_L25 -to pin_name12
set_location_assignment PIN_J22 -to pin_name13
set_location_assignment PIN_H22 -to pin_name14
set_location_assignment PIN_M24 -to pin_name15
set_location_assignment PIN_Y22 -to pin_name16
set_location_assignment PIN_W21 -to pin_name17
set_location_assignment PIN_W22 -to pin_name18
set_location_assignment PIN_W25 -to pin_name19
set_location_assignment PIN_U23 -to pin_name20
set_location_assignment PIN_U24 -to pin_name21
set_location_assignment PIN_AA25 -to pin_name22
set_location_assignment PIN_AA26 -to pin_name23
set_location_assignment PIN_Y25 -to pin_name24
set_location_assignment PIN_W26 -to pin_name25
set_location_assignment PIN_Y26 -to pin_name26
set_location_assignment PIN_W27 -to pin_name27
set_location_assignment PIN_W28 -to pin_name28
set_location_assignment PIN_V21 -to pin_name29
set_location_assignment PIN_U21 -to pin_name30
set_location_assignment PIN_AB20 -to pin_name31
set_location_assignment PIN_AA21 -to pin_name32
set_location_assignment PIN_AD24 -to pin_name33
set_location_assignment PIN_AF26 -to pin_name34
set_location_assignment PIN_Y19 -to pin_name35
set_location_assignment PIN_AB19 -to pin_name36
set_location_assignment PIN_AA19 -to pin_name37
set_location_assignment PIN_AG21 -to pin_name38
set_location_assignment PIN_AH21 -to pin_name39
set_location_assignment PIN_AE19 -to pin_name40
set_location_assignment PIN_AF19 -to pin_name41
set_location_assignment PIN_AE18 -to pin_name42
set_location_assignment PIN_AD18 -to pin_name43
set_location_assignment PIN_AC18 -to pin_name44
set_location_assignment PIN_AB18 -to pin_name45
set_location_assignment PIN_AH19 -to pin_name46
set_location_assignment PIN_AG19 -to pin_name47
set_location_assignment PIN_AF18 -to pin_name48
set_location_assignment PIN_AH18 -to pin_name49
set_location_assignment PIN_M21 -to pa
set_location_assignment PIN_N21 -to pb
set_location_assignment PIN_R24 -to pc
set_location_assignment PIN_AB28 -to ddd
set_location_assignment PIN_AC28 -to ddd0
set_location_assignment PIN_E21 -to s1[3]
set_location_assignment PIN_E22 -to s1[2]
set_location_assignment PIN_E25 -to s1[1]
set_location_assignment PIN_E24 -to s1[0]
set_location_assignment PIN_G19 -to s0[3]
set_location_assignment PIN_F19 -to s0[2]
set_location_assignment PIN_E19 -to s0[1]
set_location_assignment PIN_F21 -to s0[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top