# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:32:20  December 09, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		D009_20131209_ALARMCLK_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Block1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:32:20  DECEMBER 09, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE D009_20131209_ALARMCLK.v
set_global_assignment -name VERILOG_FILE CountUP_TB.v
set_global_assignment -name VERILOG_FILE ClockDivider.v
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH CountUP_TB -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME CountUP_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME test -section_id CountUP_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME CountUP_TB -section_id CountUP_TB
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y2 -to pin_name3
set_location_assignment PIN_M23 -to pin_name9
set_location_assignment PIN_G18 -to pin_name1
set_location_assignment PIN_F22 -to pin_name2
set_location_assignment PIN_E17 -to pin_name4
set_location_assignment PIN_L26 -to pin_name5
set_location_assignment PIN_L25 -to pin_name6
set_location_assignment PIN_J22 -to pin_name7
set_location_assignment PIN_H22 -to pin_name8
set_location_assignment PIN_M24 -to pin_name10
set_location_assignment PIN_Y22 -to pin_name11
set_location_assignment PIN_W21 -to pin_name12
set_location_assignment PIN_W22 -to pin_name13
set_location_assignment PIN_W25 -to pin_name14
set_location_assignment PIN_U23 -to pin_name15
set_location_assignment PIN_U24 -to pin_name16
set_location_assignment PIN_AA25 -to pin_name17
set_location_assignment PIN_AA26 -to pin_name18
set_location_assignment PIN_Y25 -to pin_name19
set_location_assignment PIN_W26 -to pin_name20
set_location_assignment PIN_Y26 -to pin_name21
set_location_assignment PIN_W27 -to pin_name22
set_location_assignment PIN_W28 -to pin_name23
set_location_assignment PIN_V21 -to pin_name24
set_location_assignment PIN_U21 -to pin_name25
set_location_assignment PIN_AB20 -to pin_name26
set_location_assignment PIN_AA21 -to pin_name27
set_location_assignment PIN_AD24 -to pin_name28
set_location_assignment PIN_AF23 -to pin_name29
set_location_assignment PIN_Y19 -to pin_name30
set_location_assignment PIN_AB19 -to pin_name31
set_location_assignment PIN_AA19 -to pin_name32
set_location_assignment PIN_AG21 -to pin_name33
set_location_assignment PIN_AH21 -to pin_name34
set_location_assignment PIN_AE19 -to pin_name35
set_location_assignment PIN_AF19 -to pin_name36
set_location_assignment PIN_AE18 -to pin_name37
set_location_assignment PIN_AD18 -to pin_name38
set_location_assignment PIN_AC18 -to pin_name39
set_location_assignment PIN_AB18 -to pin_name40
set_location_assignment PIN_AH19 -to pin_name41
set_location_assignment PIN_AG19 -to pin_name42
set_location_assignment PIN_AF18 -to pin_name43
set_location_assignment PIN_AH18 -to pin_name44
set_global_assignment -name VERILOG_FILE output_files/D009_20131209_ALARMCLKa.v
set_global_assignment -name BDF_FILE key_bi.bdf
set_location_assignment PIN_M21 -to pb_s
set_location_assignment PIN_N21 -to pb_d
set_location_assignment PIN_R24 -to pb_h
set_global_assignment -name VERILOG_FILE output_files/bibi.v
set_location_assignment PIN_H15 -to pin_name59
set_location_assignment PIN_G16 -to pin_name59[1]
set_location_assignment PIN_E21 -to pin_name544[3]
set_location_assignment PIN_E22 -to pin_name544[2]
set_location_assignment PIN_E25 -to pin_name544[1]
set_location_assignment PIN_E24 -to pin_name544[0]
set_location_assignment PIN_F15 -to pin_name59[3]
set_location_assignment PIN_G15 -to pin_name59[2]
set_global_assignment -name VERILOG_FILE mux4.v
set_global_assignment -name VERILOG_FILE mux_case.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE ffff.v
set_location_assignment PIN_AB28 -to df
set_location_assignment PIN_AC28 -to df_0
set_global_assignment -name EDA_TEST_BENCH_FILE CountUP_TB.v -section_id CountUP_TB
set_global_assignment -name BDF_FILE downn.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top